## Задание 2.3

Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame и возвращает новую таблицу. Если одного из указанных столбцов не существует в таблице, то функция должна возвращать None.

In [40]:
# импортирую библиотеку
import pandas as pd


customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })

# инициализируем функцию
def delete_columns(df, col=[]):
    # циклом работаем с каждым элементом отдельно
    for elem in col:
        # создаю условие проверяющее на наличие элемента в таблице
        if elem in df:
            df.drop([elem], axis=1, inplace=True)
        else:
            # выводим None если такого элемента не существует
            # иначе удаляем столбцы и возвращаем правленнцю верстию таблицы
            return None
            
    return df

display(delete_columns(customer_df, col=['number']))

   cust_id  cust_age  cust_sale  cust_year_birth  cust_order
0      128        13       0.00             2008        1400
1     1201        21       0.00             2000       14142
2     9832        19       0.20             2002         900
3     4392        21       0.15             2000        1240
4     7472        60       0.30             1961        8430

## Задание 2.4

Задан DataFrame countries_df, содержащий следующие столбцы: название страны, население (population) в миллионах человек и площадь страны (area) в квадратных километрах.


Для каждой страны рассчитайте плотность населения (количество человек на квадратный километр).

Затем по полученным данным рассчитайте среднее по плотностям населения в указанных странах. Ответ округлите до сотых.

In [60]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
# для правельного расчета плотности конвертируем данные

# провожу расчет в отеледльном ряду
density = countries_df['population'] / countries_df['area']
# привожу в нужный нам формат
density = density * 1000000
# округляем и воспроихводим
round(density.mean(), 2)
# создаю признак по плотности населения
countries_df['density'] = density
display(countries_df)

     country  population      area     density
0     Англия       56.29    133396  421.976671
1     Канада       38.05   9984670    3.810842
2        США      322.28   9826630   32.796595
3     Россия      146.24  17125191    8.539467
4    Украина       45.50    603628   75.377550
5   Беларусь        9.50    207600   45.761079
6  Казахстан       17.04   2724902    6.253436

## Задание 3.3

Создайте в таблице melb_df признак WeekdaySale (день недели). Найдите, сколько объектов недвижимости было продано в выходные (суббота и воскресенье), результат занесите в переменную weekend_count. В качестве ответа введите результат вывода переменной weekend_count.

In [ ]:
# импортируем библиотеку
import pandas as pd


# читаем csv-файл
melb_data = pd.read_csv('data/melb_data_ps.csv', sep=',')
# оставляем исходную таблицу без изменени 
melb_df = melb_data.copy()

# приводим к формату datetime
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
# создаем новый признак с днями недели
melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek
# создаю маску для посчета через .shape
mask_one = melb_df['WeekdaySale'] == 6
mask_two = melb_df['WeekdaySale'] == 5
# помещаю ответ в переменную
weekend_count = melb_df[mask_one | mask_two].shape[0]
print(weekend_count)

# смотрим на интерисующий признак в формате Series
display(melb_df['WeekdaySale'])

12822

0        5
1        3
2        5
3        5
4        5
        ..
13575    5
13576    5
13577    5
13578    5
13579    5
Name: WeekdaySale, Length: 13580, dtype: int32

## Задание 3.4 & 3.5

Вам представлены данные (в формате csv) об отчётах очевидцев НЛО в США за период с 1930 по 2020 год.

В данных есть следующие признаки:

        "City" — город, где был замечен НЛО;
        "Colors Reported" — цвет объекта;
        "Shape Reported" — форма объекта;
        "State" — обозначение штата;
        "Time" — время, когда был замечен НЛО (данные отсортированы от старых наблюдений к новым). 

Прочитайте данные, сделайте преобразование времени к формату datetime и выполните задания ниже.

In [31]:
import pandas as pd


# читаем файл в переменную
nlo_data = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',')

# копируем для работы
nlo_df = nlo_data.copy()
display(nlo_df.head(7))
# приводим прирзнак Time к фомрату datetime
nlo_df['Time'] = pd.to_datetime(nlo_df['Time'])

display(nlo_df)

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA   6/15/1935 0:00

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

В каком году отмечается наибольшее количество случаев наблюдения НЛО в США?

In [36]:
# создадим признак с только с годами
nlo_df['Year'] = nlo_df['Time'].dt.year
display(nlo_df)
# смотрим на метод работы описательной статистики
display(nlo_df['Year'].value_counts())

,City,Colors Reported,Shape Reported,State,Time,Year
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000

Year
1999    2774
2000    2635
1998    1743
1995    1344
1997    1237
        ...
1937       2
1930       2
1935       1
1933       1
1934       1
Name: count, Length: 68, dtype: int64

Найдите средний интервал времени (в днях) между двумя последовательными случаями наблюдения НЛО в штате Невада (NV).

In [58]:
# будем брать время в днях из нового признака 
nlo_df['Date'] = nlo_df['Time'].dt.date
# смотрим на таблицу
display(nlo_df[nlo_df['State'] == 'NV'])
# агрегиющий метод diff создает обьект типа Series, в которых указана 
# информация об интервалах между двумя последовательными значеними в столбце 
delta_date = nlo_df[nlo_df['State'] == 'NV']['Date'].diff()
display(delta_date)
# узнаем что среднее значение, приведенное в числовой формат
delta_date.dt.days.mean()

,City,Colors Reported,Shape Reported,State,Time,Year,Date
76,Las Vegas,NaN,DISK,NV,1947-07-15 10:00:00,1947,1947-07-15
172,Nellis AFB,NaN,DISK,NV,1952-02-17 18:00:00,1952,1952-02-17
565,Fallon,NaN,OVAL,NV,1959-09-15 00:00:00,1959,1959-09-15
566,Goldfield,NaN,LIGHT,NV,1959-09-15 01:00:00,1959,1959-09-15
613,NaN,NaN,DISK,NV,1960-07-01 12:00:00,1960,1960-07-01
...,...,...,...,...,...,...,...
17447,Laughlin,NaN,FORMATION,NV,2000-09-16 22:00:00,2000,2000-09-16
17567,Las Vegas,NaN,SPHERE,NV,2000-09-30 22:25:00,2000,2000-09-30
17617,Las Vegas,RED YELLOW,OTHER,NV,2000-10-06 20:25:00,2000,2000-10-06
17890,Reno,NaN,TRIANGLE,NV,2000-11-07 02:15:00,2000,2000-11-07
18104,Las Vegas,NaN,TRIANGLE,NV,2000-12-10 17:30:00,2000,2000-12-10

76            NaT
172     1678 days
565     2767 days
566        0 days
613      290 days
           ...
17447     22 days
17567     14 days
17617      6 days
17890     32 days
18104     33 days
Name: Date, Length: 284, dtype: timedelta64[ns]

68.92932862190813