## Задание 2.3

Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame и возвращает новую таблицу. Если одного из указанных столбцов не существует в таблице, то функция должна возвращать None.

In [40]:
# импортирую библиотеку
import pandas as pd


customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })

# инициализируем функцию
def delete_columns(df, col=[]):
    # циклом работаем с каждым элементом отдельно
    for elem in col:
        # создаю условие проверяющее на наличие элемента в таблице
        if elem in df:
            df.drop([elem], axis=1, inplace=True)
        else:
            # выводим None если такого элемента не существует
            # иначе удаляем столбцы и возвращаем правленнцю верстию таблицы
            return None
            
    return df

display(delete_columns(customer_df, col=['number']))

   cust_id  cust_age  cust_sale  cust_year_birth  cust_order
0      128        13       0.00             2008        1400
1     1201        21       0.00             2000       14142
2     9832        19       0.20             2002         900
3     4392        21       0.15             2000        1240
4     7472        60       0.30             1961        8430

## Задание 2.4

Задан DataFrame countries_df, содержащий следующие столбцы: название страны, население (population) в миллионах человек и площадь страны (area) в квадратных километрах.


Для каждой страны рассчитайте плотность населения (количество человек на квадратный километр).

Затем по полученным данным рассчитайте среднее по плотностям населения в указанных странах. Ответ округлите до сотых.

In [60]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
# для правельного расчета плотности конвертируем данные

# провожу расчет в отеледльном ряду
density = countries_df['population'] / countries_df['area']
# привожу в нужный нам формат
density = density * 1000000
# округляем и воспроихводим
round(density.mean(), 2)
# создаю признак по плотности населения
countries_df['density'] = density
display(countries_df)

     country  population      area     density
0     Англия       56.29    133396  421.976671
1     Канада       38.05   9984670    3.810842
2        США      322.28   9826630   32.796595
3     Россия      146.24  17125191    8.539467
4    Украина       45.50    603628   75.377550
5   Беларусь        9.50    207600   45.761079
6  Казахстан       17.04   2724902    6.253436

## Задание 3.3

Создайте в таблице melb_df признак WeekdaySale (день недели). Найдите, сколько объектов недвижимости было продано в выходные (суббота и воскресенье), результат занесите в переменную weekend_count. В качестве ответа введите результат вывода переменной weekend_count.

In [1]:
# импортируем библиотеку
import pandas as pd


# читаем csv-файл
melb_data = pd.read_csv('data/melb_data_ps.csv', sep=',')
# оставляем исходную таблицу без изменени 
melb_df = melb_data.copy()

# приводим к формату datetime
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
# создаем новый признак с днями недели
melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek
# создаю маску для посчета через .shape
mask_one = melb_df['WeekdaySale'] == 6
mask_two = melb_df['WeekdaySale'] == 5
# помещаю ответ в переменную
weekend_count = melb_df[mask_one | mask_two].shape[0]
print(weekend_count)

# смотрим на интерисующий признак в формате Series
display(melb_df['WeekdaySale'])

12822

0        5
1        3
2        5
3        5
4        5
        ..
13575    5
13576    5
13577    5
13578    5
13579    5
Name: WeekdaySale, Length: 13580, dtype: int32

## Задание 3.4 & 3.5

Вам представлены данные (в формате csv) об отчётах очевидцев НЛО в США за период с 1930 по 2020 год.

В данных есть следующие признаки:

        "City" — город, где был замечен НЛО;
        "Colors Reported" — цвет объекта;
        "Shape Reported" — форма объекта;
        "State" — обозначение штата;
        "Time" — время, когда был замечен НЛО (данные отсортированы от старых наблюдений к новым). 

Прочитайте данные, сделайте преобразование времени к формату datetime и выполните задания ниже.

In [31]:
import pandas as pd


# читаем файл в переменную
nlo_data = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',')

# копируем для работы
nlo_df = nlo_data.copy()
display(nlo_df.head(7))
# приводим прирзнак Time к фомрату datetime
nlo_df['Time'] = pd.to_datetime(nlo_df['Time'])

display(nlo_df)

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA   6/15/1935 0:00

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

В каком году отмечается наибольшее количество случаев наблюдения НЛО в США?

In [36]:
# создадим признак с только с годами
nlo_df['Year'] = nlo_df['Time'].dt.year
display(nlo_df)
# смотрим на метод работы описательной статистики
display(nlo_df['Year'].value_counts())

,City,Colors Reported,Shape Reported,State,Time,Year
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000

Year
1999    2774
2000    2635
1998    1743
1995    1344
1997    1237
        ...
1937       2
1930       2
1935       1
1933       1
1934       1
Name: count, Length: 68, dtype: int64

Найдите средний интервал времени (в днях) между двумя последовательными случаями наблюдения НЛО в штате Невада (NV).

In [58]:
# будем брать время в днях из нового признака 
nlo_df['Date'] = nlo_df['Time'].dt.date
# смотрим на таблицу
display(nlo_df[nlo_df['State'] == 'NV'])
# агрегиющий метод diff создает обьект типа Series, в которых указана 
# информация об интервалах между двумя последовательными значеними в столбце 
delta_date = nlo_df[nlo_df['State'] == 'NV']['Date'].diff()
display(delta_date)
# узнаем что среднее значение, приведенное в числовой формат
delta_date.dt.days.mean()

,City,Colors Reported,Shape Reported,State,Time,Year,Date
76,Las Vegas,NaN,DISK,NV,1947-07-15 10:00:00,1947,1947-07-15
172,Nellis AFB,NaN,DISK,NV,1952-02-17 18:00:00,1952,1952-02-17
565,Fallon,NaN,OVAL,NV,1959-09-15 00:00:00,1959,1959-09-15
566,Goldfield,NaN,LIGHT,NV,1959-09-15 01:00:00,1959,1959-09-15
613,NaN,NaN,DISK,NV,1960-07-01 12:00:00,1960,1960-07-01
...,...,...,...,...,...,...,...
17447,Laughlin,NaN,FORMATION,NV,2000-09-16 22:00:00,2000,2000-09-16
17567,Las Vegas,NaN,SPHERE,NV,2000-09-30 22:25:00,2000,2000-09-30
17617,Las Vegas,RED YELLOW,OTHER,NV,2000-10-06 20:25:00,2000,2000-10-06
17890,Reno,NaN,TRIANGLE,NV,2000-11-07 02:15:00,2000,2000-11-07
18104,Las Vegas,NaN,TRIANGLE,NV,2000-12-10 17:30:00,2000,2000-12-10

76            NaT
172     1678 days
565     2767 days
566        0 days
613      290 days
           ...
17447     22 days
17567     14 days
17617      6 days
17890     32 days
18104     33 days
Name: Date, Length: 284, dtype: timedelta64[ns]

68.92932862190813

## Задание 4.2

Ранее, в задании 3.3, мы создали признак WeekdaySale в таблице melb_df — день недели продажи. Из полученных в задании результатов можно сделать вывод, что объекты недвижимости в Мельбурне продаются преимущественно по выходным (суббота и воскресенье).

Напишите функцию get_weekend(weekday), которая принимает на вход элемент столбца WeekdaySale и возвращает 1, если день является выходным, и 0 — в противном случае, и создайте столбец Weekend в таблице melb_df с помощью неё.

Примените эту функцию к столбцу и вычислите среднюю цену объекта недвижимости, проданного в выходные дни. Результат округлите до целых.

In [ ]:
display(melb_df['WeekdaySale'])

# создаем функцию которую применим на столбец
def get_weekend(weekday):
    # создаем список цифор, которые будут являтся буднями
    exclude_list = [0, 1, 2, 3, 4]
    if weekday in exclude_list:
        return 0
    else:
        return 1
    
# создаем новый признак
melb_df['Weekend'] = melb_df['WeekdaySale'].apply(get_weekend)
display(melb_df['Weekend'])
display(melb_df.head(7))
# смотрим на отфильтровыанное значение и в признаке 'цена' 
# находим среднее значение
display(round(melb_df[melb_df['Weekend'] == 1]['Price'].mean()))

0        5
1        3
2        5
3        5
4        5
        ..
13575    5
13576    5
13577    5
13578    5
13579    5
Name: WeekdaySale, Length: 13580, dtype: int32

0        1
1        0
2        1
3        1
4        1
        ..
13575    1
13576    1
13577    1
13578    1
13579    1
Name: Weekend, Length: 13580, dtype: int64

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates,WeekdaySale,Weekend
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-12-03,2.5,...,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984",5,1
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-02-04,2.5,...,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934",3,0
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-03-04,2.5,...,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944",5,1
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-03-04,2.5,...,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969",5,1
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-06-04,2.5,...,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941",5,1
5,5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,2016-05-07,2.5,...,126.0,1970,Yarra,-37.8041,144.9953,Northern Metropolitan,4019,"-37.8041, 144.9953",5,1
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,2016-05-07,2.5,...,210.0,1910,Yarra,-37.8024,144.9993,Northern Metropolitan,4019,"-37.8024, 144.9993",5,1

1081199

## Задание 4.4

Преобразуйте столбец SellerG с наименованиями риелторских компаний в таблице melb_df следующим образом: оставьте в столбце только 49 самых популярных компаний, а остальные обозначьте как 'other'.

Найдите, во сколько раз минимальная цена объектов недвижимости, проданных компанией 'Nelson', больше минимальной цены объектов, проданных компаниями, обозначенными как 'other'. Ответ округлите до десятых.

In [32]:
# смотрим на значения
display(melb_df['SellerG'].value_counts())
# создаем список из 49 нужных значений
top_sellar = melb_df['SellerG'].value_counts().nlargest(49).index
# смотрим на эти индексы
display(top_sellar)
# перкладываем обьект Series в переменную
top_sellar_col = melb_df['SellerG'].apply(lambda x: x if x in top_sellar \
    else 'other')
# удаляю оригинальный признак
melb_df.drop('SellerG', axis=1)
# заменяю его очищенным
melb_df['SellerG'] = top_sellar_col

# смотирим на то что все получилось
display(melb_df['SellerG'].value_counts())

# используем маски и сраниваем цены
nelson_min = melb_df[melb_df['SellerG'] == 'Nelson']['Price'].min()
other_min = melb_df[melb_df['SellerG'] == 'other']['Price'].min()
display(nelson_min)
display(other_min)
# смотрим на ответ и округляем его до одного знаков после запятой
display(round(nelson_min / other_min, 1))

SellerG
Nelson           1565
Jellis           1316
other            1234
hockingstuart    1167
Barry            1011
Ray               701
Marshall          659
Buxton            632
Biggin            393
Brad              342
Fletchers         301
Woodards          301
Jas               243
Greg              239
McGrath           222
Sweeney           216
Noel              205
Miles             196
RT                184
Gary              170
Harcourts         168
Hodges            157
YPA               154
Stockdale         150
Village           125
Kay               119
Raine             116
Williams          111
Love              109
Douglas            97
Chisholm           77
RW                 70
Rendina            66
HAR                62
O'Brien            61
C21                57
Collins            56
Cayzer             52
Eview              51
Purplebricks       51
Philip             48
Buckingham         46
Bells              44
Thomson            42
Nick               40
Alexkarbon         40
McDonald           39
Burnham            39
Moonee             36
Name: count, dtype: int64

Index(['Nelson', 'Jellis', 'other', 'hockingstuart', 'Barry', 'Ray',
       'Marshall', 'Buxton', 'Biggin', 'Brad', 'Fletchers', 'Woodards', 'Jas',
       'Greg', 'McGrath', 'Sweeney', 'Noel', 'Miles', 'RT', 'Gary',
       'Harcourts', 'Hodges', 'YPA', 'Stockdale', 'Village', 'Kay', 'Raine',
       'Williams', 'Love', 'Douglas', 'Chisholm', 'RW', 'Rendina', 'HAR',
       'O'Brien', 'C21', 'Collins', 'Cayzer', 'Eview', 'Purplebricks',
       'Philip', 'Buckingham', 'Bells', 'Thomson', 'Nick', 'Alexkarbon',
       'McDonald', 'Burnham', 'Moonee'],
      dtype='object', name='SellerG')

SellerG
Nelson           1565
Jellis           1316
other            1234
hockingstuart    1167
Barry            1011
Ray               701
Marshall          659
Buxton            632
Biggin            393
Brad              342
Fletchers         301
Woodards          301
Jas               243
Greg              239
McGrath           222
Sweeney           216
Noel              205
Miles             196
RT                184
Gary              170
Harcourts         168
Hodges            157
YPA               154
Stockdale         150
Village           125
Kay               119
Raine             116
Williams          111
Love              109
Douglas            97
Chisholm           77
RW                 70
Rendina            66
HAR                62
O'Brien            61
C21                57
Collins            56
Cayzer             52
Eview              51
Purplebricks       51
Philip             48
Buckingham         46
Bells              44
Thomson            42
Nick               40
Alexkarbon         40
McDonald           39
Burnham            39
Moonee             36
Name: count, dtype: int64

170000.0

131000.0

1.3

## Задание 4.4

Представьте, что вы занимаетесь подготовкой данных о вакансиях с платформы hh.ru. В вашем распоряжении имеется таблица, в которой с помощью парсинга собраны резюме кандидатов. В этой таблице есть текстовый столбец «Опыт работы». Пример такого столбца представлен ниже в виде объекта Series. Структура текста в столбце фиксирована и не может измениться.

Напишите функцию get_experience(arg), аргументом которой является строка столбца с опытом работы. Функция должна возвращать опыт работы в месяцах. Не забудьте привести результат к целому числу.

Примечание. Обратите внимание, что опыт работы может выражаться только в годах или только в месяцах. Учтите это при построении своей функции.

При проверке мы будем применять вашу функцию к разным Series с помощью метода apply().

In [32]:
# получаем доступ к библиотеке pandas
import pandas as pd


# создаю ряд для применения к ней функции
test_series = pd.Series([
    'Опыт работы 8 лет 3 месяца',
    'Опыт работы 3 года 5 месяцев',
    'Опыт работы 1 год 9 месяцев',
    'Опыт работы 3 месяца',
    'Опыт работы 6 лет'
])

display(test_series)

# создаем функцию для предобработки ряда
def get_experience(arg):
    # работаем с каждым значением строки отдельно
    arg_split = arg.split(' ')
    
    # создаем условие, которое будет считать значения
    if arg_split[-1] == 'месяца' or arg_split[-1] == 'месяцев' or \
        arg_split[-1] == 'месяц':
        # проверяем что строка представлена без указания количества лет
        if len(arg_split) == 4:
            return int(arg_split[-2])
        # возвращаем результат вместе со значение лет выраженного в месяцах
        return int(arg_split[-2]) + int(arg_split[-4]) * 12
    
    # проверяем на наличие лет работы
    return int(arg_split[-2]) * 12

# получаем очищенный ряд
test_series = test_series.apply(get_experience)
display(test_series)

0      Опыт работы 8 лет 3 месяца
1    Опыт работы 3 года 5 месяцев
2     Опыт работы 1 год 9 месяцев
3            Опыт работы 3 месяца
4               Опыт работы 6 лет
dtype: object

0    99
1    41
2    21
3     3
4    72
dtype: int64