## .concat([df1, df2,...], axis=)



        objs — список объектов DataFrame ([df1, df2,…]), которые должны быть сконкатенированы;
        axis — ось определяет направление конкатенации: 0 — конкатенация по строкам (по умолчанию), 1 — конкатенация по столбцам;
        join — либо inner (пересечение), либо outer (объединение);
        ignore_index — по умолчанию установлено значение False, которое позволяет значениям индекса оставаться такими, какими они были в исходных данных. Если установлено значение True, параметр будет игнорировать исходные значения и повторно назначать значения индекса в последовательном порядке.

In [1]:
# читаю библиотеку
import pandas as pd


# знакомлюсь с новыми таблицами
raitings1_df = pd.read_csv('data/ratings1.csv', sep=',')
raitings2_df = pd.read_csv('data/ratings2.csv', sep=',')
movies_df = pd.read_csv('data/movies.csv', sep=',')
dates_df = pd.read_csv('data/dates.csv', sep=',')

In [3]:
# добавлем вниз строки из второй таблицы в первую 
raitings = pd.concat([raitings1_df, raitings2_df])
display(raitings)

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

In [4]:
# выстравляем индексы верно при помощи параметра  ignore_index=True
raitings = pd.concat(
    [raitings1_df, raitings2_df],
    ignore_index=True
)
display(raitings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

### .drop_duplicates(ignore_index=True)

In [11]:
# смотрмин на количество строк в сконкатенированной раннее таблице
print(f'Количество строк в таблицу raitings: {raitings.shape[0]}')
# узнаем количество строк в таблице dates
print(f'Количество строк в таблице date_df: {dates_df.shape[0]}')
# узнаем что количество строк не совпадает
print(raitings.shape[0] == dates_df.shape[0])
# узнаем что есть дубликат в конце первой таблицы и в начале новой
display(raitings1_df.tail(1))
display(raitings2_df.head(1))
# убираем дубликаты и правим индекс
raitings.drop_duplicates(ignore_index=True)
print(f'Число строк в таблице raitings: {raitings.shape[0]}')
# конкатенируем таблицы по столбцам по столбцам при помощи axis=1
raitings_dates = pd.concat(
    [raitings, dates_df],
    axis=1
)
display(raitings_dates)

Количество строк в таблицу raitings: 100837
Количество строк в таблице date_df: 100836
False

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

Число строк в таблице raitings: 100837

        userId  movieId  rating                 date
0            1        1     4.0  2000-07-30 18:45:03
1            1        3     4.0  2000-07-30 18:20:47
2            1        6     4.0  2000-07-30 18:37:04
3            1       47     5.0  2000-07-30 19:03:35
4            1       50     5.0  2000-07-30 18:48:51
...        ...      ...     ...                  ...
100832     610   166534     4.0  2017-05-03 22:21:31
100833     610   168248     5.0  2017-05-08 19:50:47
100834     610   168250     5.0  2017-05-03 21:19:12
100835     610   168252     5.0  2017-05-03 21:20:15
100836     610   170875     3.0                  NaN

[100837 rows x 4 columns]